:root {
  /* Colours */
  --clr-bg: #000000;
  --clr-primary: #00ffff;
  --clr-secondary: #39ff14;
  --clr-accent: #800080;
  --clr-white: #ffffff;
  --clr-gray-dark: #001c1c;

  /* Font - Logo */
  --font-logo: "Audiowide", san-serif;

  /* Font */
  --font-main: "Roboto", san-serif;

  /* Box Shadow */
  --box-shadow: box-shadow: -3px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--clr-bg);
  font-family: var(--font-main);
  font-size: 1.125rem;
  color: var(--clr-white);
}

header {
  // background: var(--clr-primary);
  border-bottom: 2px solid var(--clr-accent);
}

input[type="checkbox"] {
  position: relative;
  cursor: pointer;
}
input[type="checkbox"]:before {
  content: "";
  display: block;
  position: absolute;
  width: 16px;
  height: 16px;
  top: -0.6rem;
  left: 0;
  border: 2px solid #555555;
  border-radius: 3px;
  background-color: white;
}
input[type="checkbox"]:checked:after {
  content: "";
  display: block;
  width: 5px;
  height: 10px;
  border: solid black;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  position: absolute;
  top: 2px;
  left: 6px;
}

/*
** TYPOGRAPHY **
**************/

.title {
  &--medium {
    font-size: 1.75rem;
    letter-spacing: 2px;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    text-transform: uppercase;
  }

  &--large {
    font-size: 2.75rem;
    letter-spacing: 3px;
    padding-top: 1em;
    text-transform: uppercase;
    // margin-bottom: 0;
    line-height: 1.1;
  }
}

/***********
** lAYOUT **
***********/

.container {
  max-width: 80%;
  margin: 0 auto;

  @media (min-width: 1100px) {
    max-width: 60%;
  }

  // setting for nav-toggle position
  position: relative;
}

.row {
  &__mobile {
    display: flex;
    // justify-content: space-between;

    &--end {
      justify-content: flex-end;
    }
  }

  &__column {
    flex-direction: column;
  }
}

.col {
  width: 100%;

  &__promo {
    padding-bottom: 2em;
  }
}

.align-center {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/**************************/
/** REUSEABLE COMPONENTS **/
/************************/

.button {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  background-color: var(--clr-primary);
  color: var(--clr-bg);
  padding: 0.5em 0.75em;
  align-self: flex-end;

  &:hover,
  &:focus {
    opacity: 0.75;
  }

  &--medium {
    font-size: 1.2em;
  }
}

/***********
** NAVBAR **
***********/

.nav {
  visibility: hidden;
  position: absolute;
  font-size: 1em;

  &--visible {
    visibility: visible;
    height: auto;
    position: relative;
  }

  &-toggle {
    cursor: pointer;
    border: 0;
    width: 3em;
    height: 3em;
    border-radius: 50%;
    background: var(--clr-primary);
    color: var(--clr-accent);
    transition: opacity 600ms ease;

    position: absolute;
    right: 0;

    &:focus,
    &:hover {
      opacity: 0.75;
    }

    &__hamburger {
      width: 50%;
      position: relative;

      &,
      &::before,
      &::after {
        display: block;
        margin: 0 auto;
        height: 3px;
        background: var(--clr-accent);
      }

      &::before,
      &::after {
        content: "";
        width: 100%;
      }

      &::before {
        transform: translateY(-6px);
      }

      &::after {
        transform: translateY(3px);
      }
    }
  }

  &__logo {
    font-family: var(--font-logo);
    font-size: 2.5rem;
    color: var(--clr-primary);
    text-decoration: none;
    padding: 0.25em 0;
  }

  &__list {
    list-style: none;
    text-align: center;
  }

  &__item {
    margin-top: 0.75em;
  }

  &__link {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--clr-white);

    &:hover {
      opacity: 0.75;
    }
  }
}

/***********************/
/**** INDEX STYLES ****/
/*********************/

.media-scroller {
  display: grid;
  gap: 2rem;
  grid-auto-flow: column;
  grid-auto-columns: 65%;

  overflow-x: auto;
  overscroll-behavior-inline: contain;

  background-color: var(--clr-bg);
  scroll-behavior: smooth;

  @media (min-width: 800px) {
    gap: 4em;
    grid-auto-columns: 45%;
  }

  &::before,
  &::after {
    content: "";
  }

  &::-webkit-scrollbar {
    width: 0.25vw;
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--clr-primary);
    border: 1px solid var(--clr-accent);
    border-radius: 10em;
  }

  &::-webkit-scrollbar-track {
    background-color: var(--clr-bg);
    border-bottom: 2px solid var(--clr-secondary);
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    border-bottom: 2px solid transparent;
    border-image: linear-gradient(0.25turn, var(--clr-bg), var(--clr-secondary));
    border-image-slice: 1;
    border-right: 2px solid var(--clr-secondary);

    padding: 0.25em;

    @media (min-width: 800px) {
      display: flex;
      justify-content: space-between;
    }
  }

  &__element {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-rows: min-content;
    background: var(--clr-bg);

    margin: 5em 0;
  }

  &__image {
    inline-size: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
  }

  &__title {
    font-size: 2rem;
    padding: 0.25em 0;
  }

  &__snaps-inline {
    scroll-snap-type: inline mandatory;
    scroll-padding-left: 10%;

    @media (min-width: 1100px) {
      scroll-padding-left: 20%;
    }

    & > * {
      scroll-snap-align: start;
    }
  }
}

.promo {
  background-color: var(--clr-white);
  padding: 5em 0;
  text-align: center;

  &__col {
    padding-bottom: 2em;
    width: 100%;
  }

  &__title {
    font-size: 2rem;
    color: var(--clr-bg);
    margin-top: 1em;
  }

  &__text {
    font-size: 1.125rem;
    letter-spacing: 3px;
    color: var(--clr-accent);
    padding: 1em 0;
    margin-bottom: 1em;
  }

  &__link {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--clr-bg);
    background-color: var(--clr-secondary);
    padding: 0.5em 1em;

    &:hover,
    &:focus {
      opacity: 0.75;
    }
  }
}

.top-films {
  text-align: center;

  &__image {
    aspect-ratio: 16/9;
    // margin-bottom: 1.5em;
  }

  &__title {
    text-align: left;
    margin-bottom: 2em;
  }

  &__link {
    text-decoration: none;
    color: var(--clr-white);

    &:hover {
      opacity: 0.75;
    }
  }
}

/***************************/
/**** ALL FILMS STYLES ****/
/*************************/

.all-films {
  padding-bottom: 2em;

  &--black-bg {
    background-color: var(--clr-bg);
  }

  &--gray-bg {
    background-color: var(--clr-gray-dark);
  }

  &__text {
    // padding: 1em 0;
    padding-top: 1em;

    &--bg {
      color: var(--clr-bg);
      background-color: var(--clr-primary);
      font-size: 1rem;
      line-height: 1;
      padding: 0.25em 0.75em;
      border-radius: 10em;
      margin-bottom: 0.25em;
      margin-right: 0.5em;
    }

    &--mr {
      margin-right: 0.5em;
    }
  }

  &__image {
    aspect-ratio: 16/9;
  }

  &__genres,
  &__data {
    width: 30%;
    flex-wrap: wrap;
  }

  &__cta {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    padding-bottom: 2em;

    &--bg {
      color: var(--clr-primary);
      background-color: var(--clr-accent);
      font-size: 1rem;
      letter-spacing: 1px;
      padding: 0em 1.25em;
      display: inline-block;
      border: 2px solid var(--clr-primary);
      border-bottom: none;
    }
  }
}

/**************************************/
/**** INDIVIDUAL FILM PAGE STYLES ****/
/************************************/

.film {
  padding-bottom: 2em;

  &__row {
    display: flex;
  }

  &__title {
    color: var(--clr-secondary);
    text-shadow: 2px 2px 4px var(--clr-accent);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 3rem;
    text-align: center;
    margin: 0.25em 0;
  }

  &__image {
    align-self: flex-start;
    aspect-ratio: 16/9;
  }

  &__data,
  &__genre,
  &__button {
    display: flex;
    margin-bottom: 2em;
  }

  &__data {
    & p {
      padding-right: 1em;
    }
  }

  &__genre {
    flex-wrap: wrap;
    justify-content: flex-end;
  }

  &__button-a {
    font-size: 1.5rem;
    padding: 0.5em 1.5em;
    color: var(--clr-accent);
    background-color: var(--clr-primary);

    &:hover {
      opacity: 0.75;
    }
  }

  &__text {
    &--bg {
      padding: 0.25em 0.5em;
      color: var(--clr-bg);
      background-color: var(--clr-white);
      border-radius: 10em;
      margin-left: 1em;
      margin-bottom: 0.25em;
      line-height: 1;
    }
  }
}

.reviews-bookings {
  background: var(--clr-gray-dark);
}

.reviews {
  background: var(--clr-gray-dark);
  padding: 0.25em 0;

  &--light {
    background-color: #002c2c;
    padding: 0.5em;
    margin-bottom: 2em;
  }

  &__text {
    padding: 0.5em 0;
  }

  &__link {
    color: var(--clr-secondary);
  }
}

.bookings {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #002c2c;
  padding: 1em 0;

  &__row {
    padding: 0 3em;
    margin: 2em 0;
    display: flex;
    align-items: center;
    justify-self: center;
  }

  &__title {
    font-size: 1.4rem;
  }

  &__button {
    width: 40px;
    height: 40px;
    display: grid;
    align-items: center;
    text-align: center;
    color: var(--clr-bg);
    background-color: var(--clr-primary);
    border-radius: 10em;
    cursor: pointer;

    &:hover {
      opacity: 0.75;
    }
  }

  &__counter {
    padding: 0 0.5em;
  }
}

.forms {
  background-color: var(--clr-gray-dark);
  padding: 5rem 0;
}

.form {
  &--right {
    display: flex;
    justify-content: flex-end;
  }
  &--start {
    display: flex;
    justify-content: flex-start;
  }

  &--center {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__underline {
    border-bottom: 1px solid var(--clr-accent);
  }

  &__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__title {
    display: inline-block;
    font-size: 1.4rem;
    padding-bottom: 0.15em;
    margin: 0.75em 0;
    color: var(--clr-secondary);
    border-bottom: 1px solid var(--clr-accent);

    &__sub {
      font-size: 0.8rem;
    }
  }

  &__label {
    width: 50%;
    text-transform: uppercase;
    text-align: right;
    padding-right: 1em;
  }

  &__input {
    color: var(--clr-primary);
    text-align: left;
    // background-color: var(--clr-primary);
    border-bottom: 1px solid var(--clr-primary);
  }

  &__text-area {
    width: 100%;
    color: black;
    padding: 0.1em;
    margin-bottom: 1em;
    background-color: var(--clr-white);
    border-top: 4px solid black;
    border-bottom: 4px solid black;

    &:focus {
      border: 4px solid var(--clr-secondary);
    }
  }

  &__checkbox {
    margin-top: 0.85rem;
  }

  &__button {
    text-align: center;
    font-size: 1.2rem;
    padding: 0.5em 1.25em;
    color: var(--clr-bg);
    background-color: var(--clr-primary);
    cursor: pointer;

    &:hover {
      opacity: 0.75;
    }
  }

  &__subtext {
    padding: 0.5em 0;
    padding-bottom: 0.75em;
    font-size: 0.8rem;
    // text-align: center;
  }

  &__stars {
    display: flex;
    justify-content: flex-end;
  }
}

@media (min-width: 800px) {
  body {
    font-size: 1.3125rem; // 21px
  }

  .container {
    width: 80%;
  }

  .row {
    display: flex;
    justify-content: space-between;

    &__right {
      justify-content: flex-end;
    }
  }

  .col {
    flex-wrap: wrap;
    &__promo,
    &__top-films {
      flex: 0 1 45%;
      text-align: left;
    }
  }

  .nav {
    font-size: 1rem;
    visibility: visible;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: auto;

    &-toggle {
      display: none;
    }

    &__list {
      display: flex;
    }

    &__item {
      padding-left: 1em;
    }
  }

  .promo {
    &__row {
      flex-wrap: wrap;
    }
  }

  .top-films {
    &__row {
      flex-wrap: wrap;
    }
  }

  .film {
    &__row {
      flex-direction: column;
    }

    &__title {
      text-align: left;
    }

    &__desc {
      margin-top: 2em;
    }

    &__data,
    &__button {
      justify-content: flex-end;
    }
  }

  .reviews {
    width: 60%;
  }

  .bookings {
    width: 30%;
  }
}

@media (min-width: 1200px) {
  .title {
    &--medium {
      font-size: 2rem;
    }
  }

  .promo {
    &__text {
      font-size: 1.3rem;
    }

    &__link {
      font-size: 1.5rem;
    }
  }
}
